.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 170px;
    position: relative;
    z-index: 10;
}

/* Menu list */
.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
    font-size: 20px;
}

/* Connect button */
.nav-connect {
    padding: 10px 20px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.6%);
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
}

.nav-connect:hover {
    transform: scale(1.05);
}

.nav-menu li {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-menu li img {
    display: flex;
    margin: auto;
}

.anchor-link {
    text-decoration: none;
    color: white;
}

.nav-mob-icon,
.nav-mob-close {
    display: none;
}

/* âœ… RESPONSIVE STYLES */
@media (max-width: 768px) {
    .navbar {
        margin: 20px 30px;
    }

    .nav-connect {
        display: none;
    }

    .nav-mob-icon {
        display: block;
        position: relative;
        right: 20px;
        z-index: 20;
        cursor: pointer;
    }

    .nav-mob-close {
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        z-index: 25;
        cursor: pointer;
    }

    .nav-menu {
        position: fixed;
        flex-direction: column;
        align-items: flex-start; 
        top: 0;
        gap: 30px;
        background-color: #1F0016;
        width: 280px;
        height: 100%;
        z-index: 15;
        transition: right 0.4s ease;
        right: -300px;
        padding: 100px 30px 0;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu li {
        font-size: 24px;
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }
}
